<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta
            name="viewport"
            content="width=480, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:url" content="https://everythingx.co.kr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="미래 에너지 신산업-IP - 인사말"/>
    <meta
            property="og:description"
            content="미래 에너지 신산업-IP 관련 교과/비교과 프로그램(진로상담프로그램, 취업역량강화, 창업역량강화) 안내 사이트입니다."
    />
    <meta property="og:image" content="https://github.com/Rudolfi/Rudolfi.github.io/blob/main/ogimage.png?raw=true"/>

    <meta name="keywords" content="미래 에너지 신산업-IP"/>
    <meta
            name="description"
            content="미래 에너지 신산업-IP 관련 교과/비교과 프로그램(진로상담프로그램, 취업역량강화, 창업역량강화) 안내 사이트입니다."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="icon" href="/img/favicon/favicon.ico">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#ffffff">
    <style>
        #content {min-height:0;}

#greeting {background:#eaf0f8;padding:70px 15px;}
#greeting .inner {max-width:1260px;margin:0 auto;}
#greeting .tit {position:relative;}
#greeting .tit .inner {position:relative;}
#greeting .tit h2 {font-size:40px;color:#3a3f45;font-weight:bold;padding-top:13px;position:relative;}
#greeting .tit h2:before {content:"";display:block;width:50px;height:2px;position:absolute;left:0;top:0;background:#3a3f45;}
#greeting .tit .tab {position:absolute;right:0;bottom:0;white-space:nowrap;font-size:0;}
#greeting .tit .tab a {display:inline-block;width:140px;height:42px;line-height:40px;background:#fff;border:1px solid #ccc;font-size:16px;color:#777;font-weight:500;letter-spacing:-0.03em;text-align:center;}
#greeting .tit .tab a ~ a {margin-left:4px;}
#greeting .tit .tab .active {background:#3c3e46;border-color:#3c3e46;color:#fff;}
#greeting .gre {margin:100px -15px -70px;padding:0 15px;font-family:'Noto Serif KR',serif;position:relative;box-sizing:border-box;}
#greeting .gre .inner {}
#greeting .gre .wrap {max-width:630px;padding-bottom:70px;position:relative;z-index:10;}
#greeting .gre .title {font-size:24px;color:#3a3f45;line-height:1.25;font-weight:bold;}
#greeting .gre .txt {margin-top:50px;font-size:18px;color:#3a3f45;line-height:1.65;letter-spacing:-0.03em;}
#greeting .gre .sign {margin:70px 0 0 320px;}
#greeting .gre .sign > * {display:inline-block;vertical-align:middle;}
#greeting .gre .sign span {font-size:24px;color:#3a3f45;margin-right:17px;}
#greeting .gre .sign strong {width:196px;height:53px;background:url(../images/img-sign.png) no-repeat 0 50%;background-size:contain;text-indent:-9999px;}

#greeting {
    font-family: 'Noto Serif KR', serif;

}

body {
    font-family: 'Noto Serif KR', serif;
}
#greeting .pic {display:block;background:url(../images/img-greeting.png) no-repeat 50% 100%;position:absolute;top:0;width:1260px;left:50%;margin-left:-630px;height:100vh;pointer-events:none;min-height:940px;}


#greeting .profile {margin-top:20px;}
#greeting .profile .head {background:url(../images/img-profile.jpg) no-repeat 50% 50%;background-size:cover;height:380px;padding:180px 0 0 45px;color:#fff;}
#greeting .profile .head h3 {font-size:30px;}
#greeting .profile .head ul {margin-top:30px;}
#greeting .profile .head ul li {font-size:18px;line-height:1.65;padding-left:100px;position:relative;}
#greeting .profile .head ul li strong {display:block;position:absolute;left:0;top:0;font-weight:600 ;}
#greeting .profile .foot {max-width:1160px;margin:70px auto 0;position:relative;padding-left:130px;}
#greeting .profile .foot h3 {position:absolute;left:0;top:0;font-size:30px;color:#3a3f45;font-weight:bold;}
#greeting .profile .foot .area {position:relative;}
#greeting .profile .foot .area:before {content:"";display:block;width:1px;height:calc(100% + 40px);top:-20px;left:186px;background:#ccc;position:absolute;}
#greeting .profile .foot .area .box {position:relative;padding-left:230px;}
#greeting .profile .foot .area .box ~ .box {margin-top:75px;}
#greeting .profile .foot .area .box:before {content:"";display:block;width:10px;height:10px;background:#bd445b;border-radius:50%;position:absolute;left:181px;top:10px;}
#greeting .profile .foot .area .box h4 {position:absolute;left:0;top:0;font-size:30px;color:#111;}
#greeting .profile .foot .area .box ul li {position:relative;padding-left:195px;font-size:16px;color:#222;line-height:1.85;letter-spacing:-0.03em;}
#greeting .profile .foot .area .box ul li strong {display:block;position:absolute;left:0;top:0;font-weight:600;}


@media ( max-width : 660px) {
    #greeting .gre .sign span {
        width: 100%;
    }
    #greeting .gre .txt {
        font-size: 13px;
        white-space: nowrap;
    }

    #greeting .gre .title {
        white-space: nowrap;
        font-size: 22px;
    }

}

    </style>
    <title>미래에너지신산업-IP - 인사말</title>
</head>
<body>
<link rel="stylesheet" href="./css/slick-custom.css"/>

<link rel="stylesheet" href="./css/style.main.css"/>

<header id="head">
    <div class="inner">
        <h1 class="logo"><a href="/">미래에너지신산업-IP</a></h1>

        <button type="button" class="mnu"><i class="bi bi-list"></i><span class="hide">MENU</span></button>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="/about.html"><span style="width: 120px">소개</span></a>
                    <ul>
                        <li><a href="/about.html">인사말</a></li>
                        <li><a href="/info.html">미래에너지신산업 - IP</a></li>
                        <li><a href="/history.html">연혁</a></li>
                        <li><a href="/map.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/subject.html"><span>교과 프로그램</span></a>
                    <ul>
                        <li><a href="/subject.html">교과 상세 정보</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/nonsubject.html"><span>비교과 프로그램</span></a>
                    <ul>
                        <li><a href="/nonsubject.html">비교과 상세 정보</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/calendar.html"><span>실습일정 공지</span></a>
                    <ul>
                        <li><a href="/calendar.html">캘린더</a></li>
                        <li><a href="/lab.html">실습실 예약</a></li>
                        <li><a href="/advice.html">상담 예약시스템</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/notice.html"><span>커뮤니티</span></a>
                    <ul>
                        <li><a href="/notice.html">공지사항</a></li>
                        <li><a href="/gallery.html">갤러리</a></li>
                    </ul>
                </li>

            </ul>

        </nav>
    </div>
    <div class="bg"></div>
</header>


<section class="main-visual">
    <div class="slider">
        <div class="slick-slide">
            <div class="item" style="background: url('/img/fall.jpg'); background-size: cover">
            </div>
        </div>
    </div>
</section>


<main id="container">

    <aside id="lnb">
        <h2>소개</h2>
        <nav>
            <p class="toggle">
                인사말
            </p>
            <ul>
                <li class="active"><a href="/about.html">인사말</a></li>
                <li><a href="/info.html">미래에너지<br>신산업-IP</a></li>
                <li><a href="/history.html">연혁</a></li>
                <li><a href="/map.html">오시는 길</a></li>
            </ul>
        </nav>
    </aside>

    <div id="content">
        <div id="greeting">
        
            <div class="gre">
                <div class="inner" style="position: relative;">
                    
                        <div  style=" height: 150px; background-repeat: no-repeat; ">
                            <img src="/img/profile.png" alt="" style="position:absolute ; right: 5%; top: -200px">
                        </div>
                        <div class="title">
                            안녕하십니까!<br>
                            미래에너지신산업-IP 주임교수 조성용입니다.<br>
                        </div>
                        
                        <div class="txt" style="line-height: 3em;">
                            에너지신산업에 관련된 IT, 전력거래, 소재, 부품, 장비 등 <br>
지역산업 수요 맞춤형 교육을 제공하여 지역의 에너지 관련 산업을 성장시키고,<br>
주도해나갈 수 있는 진취적인 창의·융합형 지역 인재 양성에 힘쓰겠습니다.  <br><br>

또한 에너지신산업을 다양한 분야와 접목하여 <br>
에너지환경과 기술의 급속한 변화에 대응할 수 있는<br>
미래에너지 분야의 지식재산·창업 전문 인력 양성도 노력 할 것입니다.<br><br>

마지막으로 광주전남 지역의 교수 및 산업자원을 적극 활용하여<br>
에너지신산업 분야의 실무 중심 교육 실시, <br>
팀티칭과 프로젝트를 통한 교수 및 학생 참여 극대화를 이끌어 가겠습니다.<br>

                            함께 해주신 여러분께 감사드립니다.<br>
                        </div>
                        <div class="sign">
                            <span>주임교수 조 성 용</span>
                        </div>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
</main>


<footer id="footer">
    <div class="utility">
        <ul>
            <li>
                <a href="/map.html"
                >찾아오시는길</a
                >
            </li>
            <li>
                <a
                        href="https://www.gjrip.or.kr/" target="_blank"
                >광주전남지역혁신플랫폼</a
                >
            </li>
            <li>
                <a
                        href="https://portal.iugj.ac.kr/" target="_blank"
                >iU-GJ 학습관리시스템</a
                >
            </li>
        </ul>
    </div>
    <div class="infomation">
        <div class="container">
            <p class="logo">
                <img
                        src="/img/logo.png"
                        alt="미래에너지신산업-IP"
                />
            </p>
            <address class="addr">
                (61186) 광주 북구 용봉로 77
            </address>
            <p class="copy">
                COPYRIGHT 2022 ⓒ 광주전남지역혁신(iU-GJ) 미래 에너지 신산업-IP
                융합전공.
            </p>
        </div>
    </div>
</footer>
<script src="./js/jquery.js"></script>
<script src="./js/main.js"></script>
<script src="./js/global_tmp.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
